<!DOCTYPE html><html lang="en"><head>
    <script src="306bdfed4d.js" crossorigin="anonymous"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
  <div class="sidebar">
	<ul>
		<li id="square" class="menu-item">
			<button id="newSquare" onclick="makeSquare()">
            <span class="fas fa-square"></span> 

		</button></li>
         <li id="circle" class="menu-item">
            <button2 id="newCircle" onclick="makeCircle()">
            <span class="fas fa-circle"></span> 
        </button2></li>
		<li id="trash" class="menu-item">
            <trash id="erase" onclick="clear()">
			<trash id="trashCan"><i class="fa fa-trash"></i></trash>
		</trash></li>
    </ul>
  </div>
    <main>
    </main>
    <script src="sketch.js"></script>
  





  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">



  <script src="moodActions.js"></script>
  <script src="sketch.js"></script>



</body></html>