.sidebar {
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
    color: #FFFFFF;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 30px;
    z-index: 1000;
}

.sidebar ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: nosne;
    padding: 0;
    margin: 0;
    height: 100%;
}

.sidebar ul li {
    padding: 5px 0;
}

.sidebar input {
    text-align: center;
    color: #FF9800;
    width: 45px;
}

.sidebar li:last-of-type {
    margin-top: auto;
    color: #FFFFFF;
    height: 150px;
}

.sidebar button {
    width: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px; /*This is a font, so changing font size changes shape size*/
    background-color: transparent; /* color behind the font*/
    border: none;
    color: #CDDC39;
    transition: all 500ms;

}

.sidebar button2 {
    width: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px; /*This is a font, so changing font size changes shape size*/
    background-color: transparent; /* color behind the font*/
    border: none;
    color: #00BCD4;
    transition: all 500ms;

}

.sidebar trash {
    h: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px; /*This is a font, so changing font size changes shape size*/
    background-color: transparent; /* color behind the font*/
    border: none;
    color: #9E9E9E;
    transition: all 500ms;

}

.menu-item {
  width: 50px; 
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:50px;
  border: 1px solid transparent;
  color: #00BCD4;
  transition: all 500ms;
}

.sidebar label {
    display: block;
    font-size: 12px;
    margin-bottom: 3px;
}

html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}